# MindFactory.Noticias.Backend

./: .gitignore  README.md
MindFactory.Noticias.Backend/: MindFactory.Noticias.Backend.sln  compose.yaml
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Api/: MindFactory.Noticias.Backend.Api.csproj  MindFactory.Noticias.Backend.Api.http  Program.cs  appsettings.json
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Api/Controllers/: CategoriasController.cs  NoticiasController.cs
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Api/Extensions/: MappingProfile.cs  RepositoryExtensions.cs  ServiceExtensions.cs
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Api/Properties/: launchSettings.json
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Api/Validators/: CategoriaValidator.cs  NoticiaValidator.cs
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Domain/: MindFactory.Noticias.Backend.Domain.csproj
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Domain/Entities/: Categoria.cs  Noticia.cs
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Infrastructure/: MindFactory.Noticias.Backend.Infrastructure.csproj  NoticiasDbContext.cs
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Infrastructure/Migrations/: 20250822015309_InitialCreate.Designer.cs  20250822015309_InitialCreate.cs  20250822024608_FixTablesNames.Designer.cs  20250822024608_FixTablesNames.cs  20250822025656_CreateS_SearchNoticias.Designer.cs  20250822025656_CreateS_SearchNoticias.cs  (+3 more)
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Services/: MindFactory.Noticias.Backend.Services.csproj
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Services/Contracts/: ICategoriaService.cs  INoticiaService.cs
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Services/Contracts/Services/: ICategoriaService.cs  INoticiaService.cs
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Services/DTOs/Categoria/: CategoriaDto.cs
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Services/DTOs/Noticia/: NoticiaDto.cs
MindFactory.Noticias.Backend/MindFactory.Noticias.Backend.Services/Services/: CategoriaService.cs  NoticiaService.cs
(+5 files in other folders)
